<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery — Art World</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"></head><body><nav class='navbar navbar-light bg-light'><div class='container'>
<a class='navbar-brand' href='index.html'>Art World</a></div></nav><main class='container my-5'><h2>Gallery</h2><p>Content for Gallery goes here.</p></main>
<footer class='py-4 bg-light text-center'>© Art World</footer></body></html>