<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Art World — Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">Art World</a>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="art-display.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="py-5 text-center bg-white">
    <div class="container">
      <h1 class="display-5">Welcome to Art World</h1>
      <p class="lead">A small gallery showcasing famous artworks from history.</p>
      <a class="btn btn-primary" href="art-display.html">Explore the Gallery</a>
    </div>
  </header>
  <footer class="py-4 bg-light text-center"><div class="container">© Art World</div></footer>
</body>
</html>